{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{'aa': 2,\
 'ae': 4,\
 'ah': 7,\
 'ao': 8,\
 'aw': 13,\
 'ax': 16,\
 'ax-h': 38,\
 'axr': 41,\
 'ay': 15,\
 'b': 42,\
 'bcl': 27,\
 'ch': 11,\
 'd': 40,\
 'dcl': 28,\
 'dh': 30,\
 'dx': 37,\
 'eh': 5,\
 'el': 6,\
 'em': 39,\
 'en': 3,\
 'epi': 56,\
 'er': 18,\
 'ey': 12,\
 'f': 45,\
 'g': 44,\
 'gcl': 21,\
 'h#': 14,\
 'hh': 35,\
 'hv': 33,\
 'ih': 9,\
 'ix': 1,\
 'iy': 0,\
 'jh': 36,\
 'k': 46,\
 'kcl': 31,\
 'l': 48,\
 'm': 47,\
 'n': 49,\
 'ng': 22,\
 'nx': 23,\
 'ow': 57,\
 'oy': 20,\
 'p': 51,\
 'pau': 19,\
 'pcl': 25,\
 'q': 50,\
 'r': 53,\
 's': 52,\
 'sh': 24,\
 't': 54,\
 'tcl': 10,\
 'th': 29,\
 'uh': 26,\
 'uw': 59,\
 'ux': 43,\
 'v': 32,\
 'w': 55,\
 'y': 34,\
 'z': 58,\
 'zh': 17\}\
}