{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{'fcjf0': 4,\
 'fdaw0': 3,\
 'fdml0': 6,\
 'fecd0': 7,\
 'fetb0': 1,\
 'mcpm0': 9,\
 'mdac0': 0,\
 'mdpk0': 5,\
 'medr0': 2,\
 'mgrl0': 8\}\
}